<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <style>

        body{
            overflow-x: hidden;
        }

        .my-navbar{
            position: absolute;
            top: 0;
            width: 100vw;
            background-color: #7e6969;
        }

        .nav-nav{
            font-size: 24px;
        }

        #homePage{
            display: block;
        }

        #homePage div p{
            font-size: 64px;
            font-weight: bold;
            opacity: 2;
            position: absolute;
            left: 38%;
            top: 30%;
        }

        #homePage button{
            position: relative;
            top: 60%;
            left: 39%;
            width: 100px;
        }

        .bg-image{
            background-image: url("assets/Car Sale 2.jpg");
            background-size: cover;        /* Scales image to cover the whole area */
            background-position: center;   /* Centers the image */
            background-repeat: no-repeat;  /* Prevents tiling */
            height: 100vh;                 /* Full viewport height */
            margin: 0;
        }

        #loginPage{
            display: none;
        }

        .login-user-name{
            position: relative;
            left: 22%;
        }

        #loginPage div p{
            font-size: 24px;
            position: relative;
            left: 35%;
            top: 10%;
        }

        .edit-login-password{
            position: relative;
            left: 102%;
        }

        #signUpPage{
            display: none;
        }

        .box{
            width: 1000px;
            height: 400px;
            background-color: rgba(255, 255, 255, 0.5); /* white background, 50% transparent */
            padding: 20px;
            border-radius: 8px;
            position: absolute;
            left: 13%;
            top: 25%;
        }

        #signUpPage div p{
            font-size: 24px;
            position: relative;
            left: 35%;
            top: 10%;
        }

        .txtname{
            width: 210px;
        }

        .position{
            position: relative;
            top: 10%;
            left: 15%;
        }

        .position-password{
            position: relative;
            top: 15%;
            left: 15%;
        }

        .lname{
            position: relative;
            left: -5%;
        }

        .pw-text{
            font-weight: bold;
            font-family: "Arial Black";
        }

        .btn-btn-btn{
            position: relative;
            top: 30%;
            left: 40%;
            width: 150px;
        }

        #confirmpassword{
            position: relative;
            left: 110%;
        }

        #customerPage{
            display: none;
        }

        #customerPage{
            width: 100vw;
            height: 100vh;
            background-color: #b9bdb9;
        }

        #customerPage h1{
            position: absolute;
            top: 13%;
            left: 40%;
        }

        .text-fields{
            margin-top: 10px;
            width: 300px;
            position: relative;
            top: 80%;
            left: 40%;
        }

        .btn-edit{
            display: block;
            margin-top: 20px;
            position: relative;
            top: 85%;
            left: 30%;
            width: 100px;
        }

        .table-edit{
            position: relative;
            top: 30%;
            left: 10%;
            width: 80vw;
        }

        #itemDetails{
            width: 100vw;
            height: 100vh;
            background-color: #b9bdb9;
        }

        #itemDetails h1{
            position: absolute;
            top: 13%;
            left: 43%;
        }

        #itemDetails{
            display: none;
        }

        #order{
            width: 100vw;
            height: 150vh;
            background-color: #b9bdb9;
            display: none;
        }

        #order h1{
            position: absolute;
            top: 13%;
            left: 43%;
        }

        .order_navbar_1{
            width: 450px;
            height: 50px;
            background-color: blue;
            position: absolute;
            top: 24%;
            left: 2%;
            color: white;
        }

        .order_navbar_1 p{
            position: relative;
            top: 20%;
            left: 5%;
        }

        .order_navbar_2{
            width: 450px;
            height: 50px;
            background-color: blue;
            position: absolute;
            top: 24%;
            left: 37.4%;
            color: white;
        }

        .order_navbar_2 p{
            position: relative;
            top: 20%;
            left: 5%;
        }

        .order_card_left{
            position: relative;
            top: 21%;
            left: 2%;
            width: 450px;
        }

        .order_card_center{
            position: relative;
            top: -9.5%;
            left: 37%;
            width: 450px;
        }

        #btn_add_item{
            position: relative;
            left: 80%;
            background-color: red;
            border-color: red;
        }

        .order_card_right{
            position: relative;
            left: 72%;
            top: -49%;
            width: 350px;
        }

        .order_card_flex{
            display: flex;
            justify-content: space-between;
        }

        .select_item{
            width: 200px;
        }

        .pay_method{
            width: 150px;
        }

        #order table{
            position: relative;
            top: -30%;
        }

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg my-navbar">
        <div class="container-fluid">
            <a class="navbar-brand text-white nav-nav" href="#">Car Sale</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto nav-nav">
                    <li class="nav-item mx-4">
                        <a class="nav-link active text-white" id="home_nav" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item mx-4">
                        <a class="nav-link text-white" id="customer_nav" href="#">Customer</a>
                    </li>
                    <li class="nav-item mx-4">
                        <a class="nav-link text-white" id="item_nav" href="#">Item</a>
                    </li>
                    <li class="nav-item mx-4">
                        <a class="nav-link text-white" id="order_nav" href="#">Order</a>
                    </li>
                    <li class="nav-item mx-4">
                        <a class="nav-link text-white" id="login_nav" href="#">Login</a>
                    </li>
                    <li class="nav-item mx-4">
                        <a class="nav-link text-white" id="signup_nav" href="#">SignUp</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section id="homePage" class="bg-image">
        <div class="box">
            <p>Car sale</p>
            <button type="button" class="btn btn-primary" id="home_login">Login</button>
            <button type="button" class="btn btn-primary" id="home_signUp">SignUp</button>
        </div>
    </section>

    <section id="loginPage" class="bg-image">
        <div class="box">
            <p>Don't have an Account? <a href="#" id="login_signup">SignUp</a> </p>
            <div class="row g-3 position">
                <div class="col">
                    <input type="text" class="form-control txtname login-user-name" id="userName" placeholder="User name(First Name)" aria-label="User name">
                </div>
            </div>
            <div class="row g-3 align-items-center position-password">
                <div class="col-auto">
                    <input type="password" id="inputLoginPassword6" class="form-control edit-login-password" aria-describedby="passwordHelpInline" placeholder="Password">
                </div>
            </div>
            <button type="button" class="btn btn-primary btn-lg btn-btn-btn" id="login_login">Login</button>
        </div>
    </section>

    <section id="signUpPage" class="bg-image">
        <div class="box">
            <p>Have an Account? <a href="#" id="signup_login">Login</a> </p>
            <div class="row g-3 position">
                <div class="col">
                    <input type="text" class="form-control txtname" id="fName" placeholder="First name" aria-label="First name">
                </div>
                <div class="col">
                    <input type="text" class="form-control txtname lname" id="lName" placeholder="Last name" aria-label="Last name">
                </div>
            </div>
            <div class="row g-3 align-items-center position-password">

                <div class="col-auto">
                    <input type="password" id="inputPassword6" class="form-control" aria-describedby="passwordHelpInline" placeholder="Password">
                </div>
                <div class="col-auto">
                    <span id="passwordHelpInline" class="form-text pw-text"></span>
                </div>
                <div class="col-auto">
                    <input type="password" id="confirmpassword" class="form-control" aria-describedby="passwordHelpInline" placeholder="Confirm Password">
                </div>
            </div>
            <button type="button" class="btn btn-primary btn-lg btn-btn-btn" id="signUp_signUp">SignUp</button>
        </div>
    </section>

    <section id="customerPage">
        <h1>Customer Page</h1>
        <div class="container text-center">
            <div class="row">
                <div class="col">
                    <div class="col text-fields">
                        <input type="text" class="form-control" id="id" placeholder="Customer Id" aria-label="Customer Id" readonly>
                    </div>
                    <div class="col text-fields">
                        <input type="text" class="form-control" id="name" placeholder="Name" aria-label="Name">
                    </div>
                    <div class="col text-fields">
                        <input type="text" class="form-control" id="address" placeholder="Address" aria-label="Address">
                    </div>
                    <div class="col text-fields">
                        <input type="text" class="form-control" id="contact" placeholder="Contact No" aria-label="Contact No">
                    </div>
                </div>
                <div class="col">
                    <button type="button" class="btn btn-success btn-edit btn-save" id="customer_save">Save</button>
                    <button type="button" class="btn btn-warning btn-edit" id="customer_delete">Delete</button>
                </div>
            </div>
        </div>
        <table class="table table-edit">
            <thead>
            <tr>
                <th scope="col">Id</th>
                <th scope="col">Name</th>
                <th scope="col">Address</th>
                <th scope="col">Contact No</th>
            </tr>
            </thead>
            <tbody id="customer_tbody">

            </tbody>
        </table>
    </section>

    <section id="itemDetails">
        <h1>Item Details</h1>
        <div class="container text-center">
            <div class="row">
                <div class="col">
                    <div class="col text-fields">
                        <input type="text" class="form-control" id="code" placeholder="Item Code" aria-label="Item Code" readonly>
                    </div>
                    <div class="col text-fields">
                        <input type="text" class="form-control" id="iName" placeholder="Name" aria-label="Name">
                    </div>
                    <div class="col text-fields">
                        <input type="text" class="form-control" id="price" placeholder="Price" aria-label="Price">
                    </div>
                    <div class="col text-fields">
                        <input type="text" class="form-control" id="qty" placeholder="Qty" aria-label="Qty">
                    </div>
                </div>
                <div class="col">
                    <button type="button" class="btn btn-success btn-edit item-btn-save" id="item-save">Save</button>
                    <button type="button" class="btn btn-warning btn-edit" id="item_delete">Delete</button>
                </div>
            </div>
        </div>
        <table class="table table-edit">
            <thead>
            <tr>
                <th scope="col">Code</th>
                <th scope="col">Name</th>
                <th scope="col">Price</th>
                <th scope="col">Qty</th>
            </tr>
            </thead>
            <tbody id="item_tbody">

            </tbody>
        </table>
    </section>

    <section id="order">
        <h1>Order</h1>
        <div class="order_navbar_1">
            <p>Invoice Detail</p>
        </div>
        <div class="order_navbar_2">
            <p>Item Select</p>
        </div>

        <div class="card order_card_left">
            <div class="card-body">
                <div class="order_card_flex">
                    <div class="mb-3">
                        <label for="order_id" class="form-label">Order Id :</label>
                        <input type="text" class="form-control" id="order_id" readonly>
                    </div>
                    <div class="mb-3">
                        <label for="order_date" class="form-label">Date :</label>
                        <input type="text" class="form-control" id="order_date" readonly>
                    </div>
                </div>
                <div class="order_card_flex">
                    <div class="mb-3">
                        <label class="form-label">Customer Id :</label>
                        <select class="form-select select_item" aria-label="Default select example" id="order_cus_id">
<!--                            <option selected>Select Customer</option>-->
<!--                            <option value="1">One</option>-->
<!--                            <option value="2">Two</option>-->
<!--                            <option value="3">Three</option>-->
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="cus_name" class="form-label">Customer Name :</label>
                        <input type="text" class="form-control" id="cus_name">
                    </div>
                </div>
                <div class="order_card_flex">
                    <div class="mb-3">
                        <label for="cus_address" class="form-label">Address :</label>
                        <input type="text" class="form-control" id="cus_address">
                    </div>
                    <div class="mb-3">
                        <label for="cus_contact" class="form-label">Contact :</label>
                        <input type="text" class="form-control" id="cus_contact">
                    </div>
                </div>
            </div>
        </div>
        <div class="card order_card_center">
            <div class="card-body">
                <div class="order_card_flex">
                    <div class="mb-3">
                        <label class="form-label">Item Id :</label>
                        <select class="form-select select_item" aria-label="Default select example" id="order_item_id">
<!--                            <option selected>Select Items</option>-->
<!--                            <option value="1">One</option>-->
<!--                            <option value="2">Two</option>-->
<!--                            <option value="3">Three</option>-->
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="item_name" class="form-label">Name :</label>
                        <input type="text" class="form-control" id="item_name">
                    </div>
                </div>
                <div class="order_card_flex">
                    <div class="mb-3">
                        <label for="item_price" class="form-label">Price :</label>
                        <input type="text" class="form-control" id="item_price">
                    </div>
                    <div class="mb-3">
                        <label for="item_qty" class="form-label">Qty On Hand :</label>
                        <input type="text" class="form-control" id="item_qty">
                    </div>
                </div>
                <div class="mb-3">
                    <label for="order_qty" class="form-label">Order Qty :</label>
                    <input type="text" class="form-control" id="order_qty">
                </div>
                <button type="button" class="btn btn-primary" id="btn_add_item">Add Item</button>
            </div>
        </div>
        <div class="card order_card_right">
            <div class="card-body">
                <label class="form-label">Total :</label>
                <div class="input-group mb-3">
                    <span class="input-group-text">Rs.</span>
                    <input type="text" class="form-control" id="tot">
                </div>
                <div class="order_card_flex">
                    <div>
                        <label class="form-label">Pay Method :</label>
                        <select class="form-select pay_method" aria-label="Default select example" id="pay_method">
                            <option selected></option>
                            <option value="Cash">Cash</option>
                            <option value="Card">Card</option>
                        </select>
                    </div>
                    <div>
                        <div class="mb-3">
                            <label for="discount" class="form-label">Discount :</label>
                            <input type="text" class="form-control" id="discount">
                        </div>
                    </div>
                </div>
                <div class="order_card_flex">
                    <div class="mb-3">
                        <label for="balance" class="form-label">Balance :</label>
                        <input type="text" class="form-control" id="balance">
                    </div>
                    <div>
                        <button type="button" class="btn btn-primary" id="btn_purchase">Purchase</button>
                    </div>
                </div>
            </div>
        </div>
        <table class="table table-edit">
            <thead>
            <tr>
                <th scope="col">Order Id</th>
                <th scope="col">Customer Id</th>
                <th scope="col">Item Code</th>
                <th scope="col">Order Date</th>
                <th scope="col">Qty</th>
                <th scope="col">Total</th>
            </tr>
            </thead>
            <tbody id="order_tbody">

            </tbody>
        </table>
    </section>


    <script src="assets/lib/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <script type="module" src="controller/CustomerController.js"></script>
    <script type="module" src="controller/ItemController.js"></script>
    <script type="module" src="controller/OrderController.js"></script>
    <script type="module" src="controller/SignUpController.js"></script>
    <script type="module" src="controller/LoginController.js"></script>
    <script>
        $("#customer_nav").on('click', function () {
            $("#customerPage").css("display", "block");
            $("#homePage").css("display", "none");
            $("#itemDetails").css("display", "none");
            $("#order").css("display", "none");
            $("#signUpPage").css("display", "none");
            $("#loginPage").css("display", "none");
        })

        $("#item_nav").on('click', function () {
            $("#customerPage").css("display", "none");
            $("#homePage").css("display", "none");
            $("#itemDetails").css("display", "block");
            $("#order").css("display", "none");
            $("#signUpPage").css("display", "none");
            $("#loginPage").css("display", "none");
        })

        $("#order_nav").on('click', function () {
            $("#customerPage").css("display", "none");
            $("#homePage").css("display", "none");
            $("#itemDetails").css("display", "none");
            $("#order").css("display", "block");
            $("#signUpPage").css("display", "none");
            $("#loginPage").css("display", "none");
        })

        $("#home_nav").on('click', function () {
            $("#customerPage").css("display", "none");
            $("#homePage").css("display", "block");
            $("#itemDetails").css("display", "none");
            $("#order").css("display", "none");
            $("#signUpPage").css("display", "none");
            $("#loginPage").css("display", "none");
        })

        $("#signup_nav").on('click', function () {
                $("#customerPage").css("display", "none");
                $("#homePage").css("display", "none");
                $("#itemDetails").css("display", "none");
                $("#order").css("display", "none");
                $("#signUpPage").css("display", "block");
                $("#loginPage").css("display", "none");

        })

        $("#login_nav").on('click', function () {
            $("#customerPage").css("display", "nav");
            $("#homePage").css("display", "none");
            $("#itemDetails").css("display", "none");
            $("#order").css("display", "none");
            $("#signUpPage").css("display", "none");
            $("#loginPage").css("display", "block");
        })

        $("#login_signup").on('click',function () {
            $("#loginPage").css("display", "none");
            $("#signUpPage").css("display", "block");
        })

        $("#signup_login").on('click',function () {
            $("#loginPage").css("display", "block");
            $("#signUpPage").css("display", "none");
        })

        $('#home_login').on('click',function () {
            $("#loginPage").css("display", "block");
            $("#homePage").css("display", "none");
        })

        $('#home_signUp').on('click',function () {
            $("#homePage").css("display", "none");
            $("#signUpPage").css("display", "block");
        })

        $('#customer_nav').css("display","none");
        $('#item_nav').css("display","none");
        $('#order_nav').css("display","none");
    </script>
</body>
</html>